.typeset {
    line-height: 1.9
}

.typeset > :first-child {
    margin-top: 0
}

.typeset cite, .typeset em, .typeset i {
    font-style: italic
}

.typeset strong {
    font-weight: 700
}

.typeset a:not(.cuteen-btn) {
    color: #0f83fd
}

.typeset a:hover {
    text-decoration: underline
}

.typeset p + p {
    margin-top: 1.5em
}

.typeset ol, .typeset ul {
    margin: 1.4rem 0;
    line-height: 1.7
}

.typeset ol > li, .typeset ul > li {
    margin: .4rem 0
}

.typeset ol ol, .typeset ol ul, .typeset ul ol, .typeset ul ul {
    margin: .2em 0
}

.typeset ol p, .typeset ul p {
    margin: 0
}

.typeset ul {
    padding-left: 1.8em
}

.typeset ul > li {
    list-style: disc
}

.typeset ul > li::marker {
    font-size: 1.1em;
    color: #5e6478
}

.typeset ol {
    padding-left: 1.7em
}

.typeset ol > li {
    list-style: decimal;
    padding-left: .2em
}

.typeset ol > li::marker {
    color: #535872;
    font-weight: 600;
    letter-spacing: -.05em
}

.typeset .contains-task-list li:before {
    content: none !important
}

.typeset .task-list-item-checkbox {
    margin-left: -1.5em;
    font-size: 1em;
    pointer-events: none
}

.typeset h1 + p, .typeset h2 + p, .typeset h3 + p, .typeset h4 + p, .typeset h5 + p, .typeset h6 + p {
    margin-top: .3em
}

.typeset h1, .typeset h2 {
    margin-top: 1.8em;
    margin-bottom: .5em
}

.typeset h3, .typeset h4, .typeset h5, .typeset h6 {
    margin-top: 2.25em;
    margin-bottom: .5em
}

.typeset h1 {
    padding-bottom: .2em;
    margin-bottom: 1.1rem;
    font-size: 1.7em;
    position: relative;
}

.typeset h2 {
    font-size: 1.5em
}

.typeset h3 {
    font-size: 1.3em
}

.typeset h4 {
    font-size: 1.1em
}

.typeset h5 {
    font-size: 1em
}

.typeset h6 {
    font-size: .9em
}

@media screen and (max-width: 576px) {
    .typeset h1 {
        font-size: 1.6em
    }

    .typeset h2 {
        font-size: 1.4em
    }

    .typeset h3 {
        font-size: 1.2em
    }

    .typeset h4 {
        font-size: 1.1em
    }

    .typeset h5 {
        font-size: 1em
    }

    .typeset h6 {
        font-size: .85em
    }
}

.typeset hr {
    border-top: 2px solid #5c93bb2b;
    margin: 2.5rem 0
}

.typeset blockquote:not(.cuteen-blockquote) {
    font-size: .97em;
    margin: 1.4rem 0;
    border-left: 3px solid #9dacb7;
    padding: 2px 0 2px .7em;
    color: #505c64
}

.typeset blockquote p {
    margin: 1rem 0
}

.typeset blockquote > :first-child {
    margin-top: 0
}

.typeset blockquote > :last-child {
    margin-bottom: 0
}

.typeset table {
    margin: 1.2rem auto;
    width: 100%;
    border-collapse: collapse;
    font-size: .95em;
    line-height: 1.5;
    word-break: normal;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.typeset td, .typeset th {
    padding: .5rem;
    border: 1px solid #cfdce6;
    background: #fff
}

.typeset th {
    font-weight: 700;
    background: #edf2f7
}

/*.typeset code {*/
/*    padding: .2em .4em;*/
/*    background: #215aa012;*/
/*    font-size: .85em;*/
/*    border-radius: 4px;*/
/*    vertical-align: .08em*/
/*}*/

.typeset code {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    -webkit-font-smoothing: antialiased
}

.typeset img:not(.emoji) {
    margin: 1.5rem auto;
    display: table;
    max-width: 100%;
    height: auto
}

.typeset img + br {
    display: none
}

.typeset img ~ em {
    display: block;
    margin: -1rem auto 0;
    line-height: 1.3;
    text-align: center;
    color: #77838c;
    font-size: .92em
}

.typeset details {
    font-size: .95em;
    margin: 1rem 0;
    line-height: 1.7
}

.typeset summary {
    cursor: pointer;
    outline: 0;
    padding: .7em .7em .7em .9em;
    border: 1px solid #5c93bb30;
    color: #1b1b1d;
    font-size: .9em;
    border-radius: 9px;
    box-shadow: 0 2px 4px -2px #00000026
}

.typeset summary::-webkit-details-marker {
    color: #77838c
}

.typeset details[open] summary {
    border-radius: 5px 5px 0 0;
    box-shadow: none;
    background: #f1f5f9;
    border-bottom: none
}

.typeset .details-content {
    padding: .5em .9em;
    border: 1px solid #5c93bb33;
    border-radius: 0 0 5px 5px
}

.typeset .details-content > * {
    margin: .5em 0
}